#####################Initialization####################

units		 real
dimension        3
boundary         p p f
atom_style       charge

####################Aotm Definition###################

read_data        box.data
restart          10000            restart.*
#read_restart restart.0000

#############Define Intraction Potential##############

pair_style       reax/c lmp_control
pair_coeff       * * ffield.reax.PtHO H O Pt
fix              1   all qeq/reax 1 0.0 10.0 1e-6 reax/c

#minimize 1.0e-5 1.0e-5 100 1000

###########Setting and Output of Simulation###########
 
group            HO  type 1 2
group            Pt  type 3
group            Ox  type 2

velocity         HO  create 298.0 123 rot yes mom yes dist gaussian
fix              nvt all     nvt temp 298.0 298.0 100
fix              tb  Pt     rigid single
#delete_atoms overlap 0.1 all all
fix              z all      wall/reflect zlo EDGE zhi EDGE
fix              f Pt       setforce 0.0 0.0 0.0

timestep 0.1

neighbor         2.0 bin
neigh_modify     every 1 delay 0 check yes

thermo           1000
thermo_style     custom step etotal pe ke temp  #v_speed vol density press
thermo_modify    flush yes

dump             1 all xyz 100 dump.xyz
dump_modify      1 element H O Pt
#dump             2 all dcd 1000 dump.dcd
#dump_modify      2 unwrap yes
#write_data       config.data

run 5000000
